form taxOfficeExample { 
  "Q1" int1: integer
  if (bool1) {
    "Q2" bool1: boolean
  }
  {{{{{{{{{"Q2" bool1: boolean}}}}}}}}}
  if (bool1) "Q3" bool2: boolean
  if (!bool1) {}
  if (bool1 && bool1) {}
  if (bool1 || bool1) {}
  if (bool1 == bool1) {}
  if (bool1 != bool1) {}
  if (int1 == int1) {}
  if (int1 != int1) {}
  if (int1 >= int1) {}
  if (int1 <= int1) {}
  if (int1 > int1) {}
  if (int1 < int1) {}
  if (int1 < int1 + int1) {}
  if (int1 < int1 - int1) {}
  if (int1 < int1 * int1) {}
  if (int1 < int1 / int1) {}
  if (int1 < +int1) {}
  if (int1 < -int1) {}
}